digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex=female &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#f5cfb4"] ;
1 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<Parch &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
3 -> 4 ;
5 [label=<Fare &le; 15.015<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<Embarked=C &le; 0.5<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]>, fillcolor="#e88f50"] ;
2 -> 10 ;
11 [label=<Fare &le; 13.25<br/>entropy = 0.437<br/>samples = 355<br/>value = [323, 32]>, fillcolor="#e88d4d"] ;
10 -> 11 ;
12 [label=<Fare &le; 7.91<br/>entropy = 0.479<br/>samples = 291<br/>value = [261, 30]>, fillcolor="#e88f50"] ;
11 -> 12 ;
13 [label=<Fare &le; 7.865<br/>entropy = 0.353<br/>samples = 150<br/>value = [140, 10]>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<Age &le; 32.5<br/>entropy = 0.424<br/>samples = 116<br/>value = [106, 10]>, fillcolor="#e78d4c"] ;
13 -> 14 ;
15 [label=<Age &le; 20.75<br/>entropy = 0.507<br/>samples = 89<br/>value = [79, 10]>, fillcolor="#e89152"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Fare &le; 7.763<br/>entropy = 0.576<br/>samples = 73<br/>value = [63, 10]>, fillcolor="#e99558"] ;
15 -> 17 ;
18 [label=<Age &le; 29.35<br/>entropy = 0.451<br/>samples = 53<br/>value = [48, 5]>, fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label=<Fare &le; 7.01<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fare &le; 7.746<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
19 -> 21 ;
22 [label=<Fare &le; 7.196<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
21 -> 22 ;
23 [label=<Fare &le; 7.133<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<Fare &le; 7.744<br/>entropy = 0.191<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e6853f"] ;
18 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Age &le; 30.35<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
28 -> 30 ;
31 [label=<SibSp &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<Age &le; 31.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
17 -> 35 ;
36 [label=<Fare &le; 7.798<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
35 -> 36 ;
37 [label=<Age &le; 30.35<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
36 -> 37 ;
38 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<Age &le; 26.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
38 -> 39 ;
40 [label=<Age &le; 21.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label=<Fare &le; 7.785<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<Age &le; 27.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Age &le; 29.35<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
38 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
36 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
14 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
13 -> 55 ;
56 [label=<Fare &le; 7.988<br/>entropy = 0.589<br/>samples = 141<br/>value = [121, 20]>, fillcolor="#e9965a"] ;
12 -> 56 ;
57 [label=<SibSp &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
56 -> 57 ;
58 [label=<SibSp &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
57 -> 58 ;
59 [label=<Age &le; 26.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Age &le; 31.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Age &le; 41.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<Age &le; 35.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
58 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
57 -> 69 ;
70 [label=<Age &le; 19.5<br/>entropy = 0.521<br/>samples = 128<br/>value = [113, 15]>, fillcolor="#e89253"] ;
56 -> 70 ;
71 [label=<Fare &le; 8.104<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
70 -> 71 ;
72 [label=<Age &le; 17.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
71 -> 72 ;
73 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<Age &le; 18.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<Age &le; 18.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
71 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Fare &le; 10.335<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Fare &le; 11.75<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Age &le; 26.5<br/>entropy = 0.475<br/>samples = 108<br/>value = [97, 11]>, fillcolor="#e88f4f"] ;
70 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Fare &le; 8.081<br/>entropy = 0.592<br/>samples = 77<br/>value = [66, 11]>, fillcolor="#e9965a"] ;
84 -> 86 ;
87 [label=<Age &le; 31.25<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<Age &le; 33.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Age &le; 44.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Age &le; 47.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<Fare &le; 8.238<br/>entropy = 0.688<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#eb9d66"] ;
86 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<Fare &le; 8.658<br/>entropy = 0.65<br/>samples = 48<br/>value = [40, 8]>, fillcolor="#ea9a61"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Age &le; 31.5<br/>entropy = 0.684<br/>samples = 44<br/>value = [36, 8]>, fillcolor="#eb9d65"] ;
98 -> 100 ;
101 [label=<Fare &le; 10.0<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label=<Age &le; 27.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<Age &le; 29.85<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
102 -> 104 ;
105 [label=<Age &le; 28.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<Fare &le; 9.492<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Age &le; 29.35<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 112 ;
113 [label=<Age &le; 29.35<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
101 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Age &le; 29.85<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<Age &le; 30.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Fare &le; 11.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<Fare &le; 10.0<br/>entropy = 0.544<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
100 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Age &le; 59.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
122 -> 124 ;
125 [label=<Fare &le; 12.762<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Age &le; 45.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
125 -> 127 ;
128 [label=<Age &le; 40.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
127 -> 128 ;
129 [label=<Age &le; 35.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
128 -> 129 ;
130 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
127 -> 133 ;
134 [label=<Age &le; 64.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
124 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<Fare &le; 22.887<br/>entropy = 0.201<br/>samples = 64<br/>value = [62, 2]>, fillcolor="#e6853f"] ;
11 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<Fare &le; 23.35<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e78b49"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Age &le; 33.0<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e68641"] ;
139 -> 141 ;
142 [label=<Age &le; 31.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<Fare &le; 15.148<br/>entropy = 0.722<br/>samples = 45<br/>value = [36, 9]>, fillcolor="#eca06a"] ;
10 -> 146 ;
147 [label=<Age &le; 29.85<br/>entropy = 0.552<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e99456"] ;
146 -> 147 ;
148 [label=<Fare &le; 14.158<br/>entropy = 0.65<br/>samples = 30<br/>value = [25, 5]>, fillcolor="#ea9a61"] ;
147 -> 148 ;
149 [label=<Fare &le; 11.287<br/>entropy = 0.722<br/>samples = 25<br/>value = [20, 5]>, fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label=<Age &le; 29.35<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
149 -> 150 ;
151 [label=<Fare &le; 7.562<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
150 -> 151 ;
152 [label=<Age &le; 22.75<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
151 -> 152 ;
153 [label=<Age &le; 18.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Fare &le; 5.619<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Fare &le; 7.227<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<Age &le; 21.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
152 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 163 ;
164 [label=<Fare &le; 7.227<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
150 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<Fare &le; 7.562<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
164 -> 166 ;
167 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
149 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
148 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
147 -> 171 ;
172 [label=<Fare &le; 20.233<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
146 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<SibSp &le; 2.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]>, fillcolor="#f2c29f"] ;
1 -> 175 ;
176 [label=<Age &le; 13.5<br/>entropy = 0.964<br/>samples = 139<br/>value = [85, 54]>, fillcolor="#f6d1b7"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<Fare &le; 26.469<br/>entropy = 0.939<br/>samples = 132<br/>value = [85, 47]>, fillcolor="#f3c7a6"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<Age &le; 53.0<br/>entropy = 0.921<br/>samples = 128<br/>value = [85, 43]>, fillcolor="#f2c19d"] ;
178 -> 180 ;
181 [label=<Fare &le; 26.775<br/>entropy = 0.956<br/>samples = 106<br/>value = [66, 40]>, fillcolor="#f5cdb1"] ;
180 -> 181 ;
182 [label=<Age &le; 46.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
181 -> 182 ;
183 [label=<Age &le; 28.85<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<Embarked=C &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
183 -> 185 ;
186 [label=<Age &le; 31.85<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
185 -> 186 ;
187 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<Age &le; 39.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
185 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
182 -> 192 ;
193 [label=<Fare &le; 29.1<br/>entropy = 0.925<br/>samples = 97<br/>value = [64, 33]>, fillcolor="#f2c29f"] ;
181 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Fare &le; 30.598<br/>entropy = 0.954<br/>samples = 88<br/>value = [55, 33]>, fillcolor="#f5cdb0"] ;
193 -> 195 ;
196 [label=<Fare &le; 30.285<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
195 -> 196 ;
197 [label=<Age &le; 31.1<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Embarked=C &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
197 -> 198 ;
199 [label=<Age &le; 29.35<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
197 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
196 -> 204 ;
205 [label=<Fare &le; 52.277<br/>entropy = 0.918<br/>samples = 78<br/>value = [52, 26]>, fillcolor="#f2c09c"] ;
195 -> 205 ;
206 [label=<Age &le; 47.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#ea985d"] ;
205 -> 206 ;
207 [label=<Fare &le; 36.125<br/>entropy = 0.529<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e99254"] ;
206 -> 207 ;
208 [label=<Fare &le; 35.25<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
207 -> 208 ;
209 [label=<Embarked=C &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Age &le; 34.85<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<Age &le; 37.35<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
208 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
207 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
206 -> 218 ;
219 [label=<Fare &le; 59.087<br/>entropy = 0.983<br/>samples = 52<br/>value = [30, 22]>, fillcolor="#f8ddca"] ;
205 -> 219 ;
220 [label=<Age &le; 22.0<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Age &le; 49.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
220 -> 222 ;
223 [label=<Age &le; 27.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<Age &le; 28.85<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<Fare &le; 52.827<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Fare &le; 54.798<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Age &le; 30.35<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
229 -> 231 ;
232 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
222 -> 234 ;
235 [label=<Fare &le; 379.925<br/>entropy = 0.888<br/>samples = 36<br/>value = [25, 11]>, fillcolor="#f0b890"] ;
219 -> 235 ;
236 [label=<Fare &le; 134.642<br/>entropy = 0.834<br/>samples = 34<br/>value = [25, 9]>, fillcolor="#eeae80"] ;
235 -> 236 ;
237 [label=<Fare &le; 86.29<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]>, fillcolor="#f1bd97"] ;
236 -> 237 ;
238 [label=<Embarked=C &le; 0.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#ea9a61"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Fare &le; 77.965<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
238 -> 240 ;
241 [label=<Age &le; 49.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
240 -> 244 ;
245 [label=<Embarked=S &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
237 -> 245 ;
246 [label=<Parch &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
245 -> 246 ;
247 [label=<Fare &le; 98.752<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label=<Embarked=Q &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
246 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
245 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
236 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
235 -> 255 ;
256 [label=<Age &le; 75.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
180 -> 256 ;
257 [label=<Embarked=C &le; 0.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<SibSp &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
257 -> 259 ;
260 [label=<Age &le; 57.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
259 -> 260 ;
261 [label=<Fare &le; 33.098<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
260 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
259 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
256 -> 266 ;
267 [label=<Age &le; 3.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
175 -> 267 ;
268 [label=<Age &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]>, fillcolor="#7ebfee"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]>, fillcolor="#44a2e6"] ;
272 -> 273 ;
274 [label=<Fare &le; 28.231<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]>, fillcolor="#4fa8e8"] ;
273 -> 274 ;
275 [label=<Age &le; 23.5<br/>entropy = 0.426<br/>samples = 69<br/>value = [6, 63]>, fillcolor="#4ca6e7"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<Age &le; 27.5<br/>entropy = 0.503<br/>samples = 54<br/>value = [6, 48]>, fillcolor="#52a9e8"] ;
275 -> 277 ;
278 [label=<Age &le; 25.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
277 -> 278 ;
279 [label=<Fare &le; 13.75<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
278 -> 279 ;
280 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<Fare &le; 17.429<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
278 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<Age &le; 37.0<br/>entropy = 0.365<br/>samples = 43<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
277 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<Age &le; 39.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<Age &le; 56.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
287 -> 289 ;
290 [label=<SibSp &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<Parch &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
290 -> 292 ;
293 [label=<Age &le; 43.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
292 -> 296 ;
297 [label=<Fare &le; 18.525<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
289 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
274 -> 300 ;
301 [label=<Age &le; 2.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]>, fillcolor="#3d9fe6"] ;
273 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<Parch &le; 1.5<br/>entropy = 0.081<br/>samples = 99<br/>value = [1, 98]>, fillcolor="#3b9ee5"] ;
301 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84]>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<Age &le; 24.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
303 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<Age &le; 28.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
305 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<Fare &le; 23.35<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]>, fillcolor="#ffffff"] ;
272 -> 310 ;
311 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]>, fillcolor="#c3e1f7"] ;
310 -> 311 ;
312 [label=<Embarked=S &le; 0.5<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]>, fillcolor="#b3daf5"] ;
311 -> 312 ;
313 [label=<Fare &le; 15.621<br/>entropy = 0.86<br/>samples = 53<br/>value = [15, 38]>, fillcolor="#87c4ef"] ;
312 -> 313 ;
314 [label=<Fare &le; 13.935<br/>entropy = 0.918<br/>samples = 45<br/>value = [15, 30]>, fillcolor="#9ccef2"] ;
313 -> 314 ;
315 [label=<Age &le; 17.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [7, 25]>, fillcolor="#70b8ec"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<Age &le; 18.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]>, fillcolor="#86c3ef"] ;
315 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<Age &le; 30.1<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
317 -> 319 ;
320 [label=<Parch &le; 1.0<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
319 -> 320 ;
321 [label=<Fare &le; 8.008<br/>entropy = 0.684<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
320 -> 321 ;
322 [label=<Fare &le; 7.769<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#5aade9"] ;
321 -> 322 ;
323 [label=<Age &le; 21.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Fare &le; 7.681<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
323 -> 325 ;
326 [label=<Fare &le; 7.429<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<Fare &le; 7.744<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
325 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<Age &le; 25.85<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
331 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
322 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
321 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
320 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
319 -> 337 ;
338 [label=<Fare &le; 15.373<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
314 -> 338 ;
339 [label=<Age &le; 29.35<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
338 -> 339 ;
340 [label=<Parch &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
339 -> 340 ;
341 [label=<Parch &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
340 -> 341 ;
342 [label=<SibSp &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<Age &le; 14.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
341 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
340 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
339 -> 349 ;
350 [label=<Age &le; 30.85<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
338 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
313 -> 353 ;
354 [label=<Age &le; 32.0<br/>entropy = 0.998<br/>samples = 57<br/>value = [27, 30]>, fillcolor="#ebf5fc"] ;
312 -> 354 ;
355 [label=<Fare &le; 7.763<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 27]>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<Age &le; 26.35<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<Fare &le; 10.825<br/>entropy = 0.995<br/>samples = 48<br/>value = [26, 22]>, fillcolor="#fbece1"] ;
355 -> 359 ;
360 [label=<Fare &le; 10.152<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
359 -> 360 ;
361 [label=<Parch &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#f5cdb0"] ;
360 -> 361 ;
362 [label=<Fare &le; 9.84<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#f1bc95"] ;
361 -> 362 ;
363 [label=<Fare &le; 8.767<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#efb388"] ;
362 -> 363 ;
364 [label=<Fare &le; 8.673<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
363 -> 364 ;
365 [label=<Age &le; 27.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
364 -> 365 ;
366 [label=<Age &le; 25.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
365 -> 366 ;
367 [label=<Fare &le; 7.89<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
366 -> 367 ;
368 [label=<Age &le; 18.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<Age &le; 23.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
367 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
366 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
365 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
364 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
363 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
362 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
361 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
360 -> 380 ;
381 [label=<Fare &le; 17.25<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#b3d9f5"] ;
359 -> 381 ;
382 [label=<Fare &le; 13.438<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<Fare &le; 15.125<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<Age &le; 25.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
384 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<Age &le; 27.85<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<Fare &le; 21.55<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
381 -> 391 ;
392 [label=<Age &le; 30.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<Fare &le; 19.262<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
391 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
354 -> 398 ;
399 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
311 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
399 -> 401 ;
402 [label=<Parch &le; 0.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e89152"] ;
310 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<Fare &le; 31.331<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
402 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<Fare &le; 32.881<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
404 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
406 -> 408 ;
}
